In [2]:
import pandas as pd
import numpy as np

train = pd.read_csv("/tmp/working/Titanic/train.csv")
test = pd.read_csv("/tmp/working/Titanic/test.csv")
gender = pd.read_csv("/tmp/working/Titanic/gender_submission.csv")

train.head()

   PassengerId  Survived  Pclass    ...        Fare Cabin  Embarked
0            1         0       3    ...      7.2500   NaN         S
1            2         1       1    ...     71.2833   C85         C
2            3         1       3    ...      7.9250   NaN         S
3            4         1       1    ...     53.1000  C123         S
4            5         0       3    ...      8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
test.head()

   PassengerId  Pclass   ...    Cabin Embarked
0          892       3   ...      NaN        Q
1          893       3   ...      NaN        S
2          894       2   ...      NaN        Q
3          895       3   ...      NaN        S
4          896       3   ...      NaN        S

[5 rows x 11 columns]

In [4]:
train_shape = train.shape
test_shape = test.shape

print(train_shape)
print(test_shape)

(891, 12)
(418, 11)

In [5]:
train.describe()

       PassengerId    Survived     ...           Parch        Fare
count   891.000000  891.000000     ...      891.000000  891.000000
mean    446.000000    0.383838     ...        0.381594   32.204208
std     257.353842    0.486592     ...        0.806057   49.693429
min       1.000000    0.000000     ...        0.000000    0.000000
25%     223.500000    0.000000     ...        0.000000    7.910400
50%     446.000000    0.000000     ...        0.000000   14.454200
75%     668.500000    1.000000     ...        0.000000   31.000000
max     891.000000    1.000000     ...        6.000000  512.329200

[8 rows x 7 columns]

In [6]:
test.describe()

       PassengerId      Pclass     ...           Parch        Fare
count   418.000000  418.000000     ...      418.000000  417.000000
mean   1100.500000    2.265550     ...        0.392344   35.627188
std     120.810458    0.841838     ...        0.981429   55.907576
min     892.000000    1.000000     ...        0.000000    0.000000
25%     996.250000    1.000000     ...        0.000000    7.895800
50%    1100.500000    3.000000     ...        0.000000   14.454200
75%    1204.750000    3.000000     ...        0.000000   31.500000
max    1309.000000    3.000000     ...        9.000000  512.329200

[8 rows x 6 columns]

In [7]:
def kesson_table(df):
    null_val = df.isnull().sum()
    percent = 100 * df.isnull().sum() / len(df)
    kesson_table = pd.concat([null_val,percent],axis=1)
    kesson_table_ren_colums = kesson_table.rename(columns= {0 : '欠損数',1:'%'})
    return kesson_table_ren_colums

kesson_table(train)
kesson_table(test)

TypeError: rename() got an unexpected keyword argument "colums"